<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featuring Description</title>
    <style>
        * {
            margin: 0;
            list-style: none;
            font-family: "Poppins", 'sans-serif';
            text-align: center;
        }
        
        #featuring {
            margin: 10vw;
        }
        
        img {
            width: 35vw;
            height: 35vw;
            min-width: 320px;
            min-height: 320px;
            max-width: 520px;
            max-height: 520px;
        }
        
        #fs_1 {
            display: flex;
            margin: 5vw auto;
        }
        
        .desc__container {
            margin: 5vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .desc__container__Heading {
            margin: 0.5em;
        }
        
        .desc__container__desc {
            margin-bottom: 1em;
        }
        
        h1 {
            font-size: 3.5vh;
            letter-spacing: 0.7px;
        }
        
        @media (max-width: 797px) {
            #fs_1 {
                flex-direction: column;
            }
            h1 {
                font-size: 3vh;
            }
        }
    </style>
</head>

<body>
    <section id="featuring">
        <div id="fs_1">
            <div class="image__container">
                <img src="./orgCotton.png" alt="organic cottin tag" class="cotton__image">
            </div>
            <div class="desc__container">
                <div class="desc__container__Heading">
                    <h1>100% Organic Cotton</h1>

                </div>
                <div class="desc__container__desc">
                    Organic Cotton that is Biowashed and Preshunk before reaching you.
                </div>
                <div class="desc__container__Heading">
                    <h1>
                        Comfy Wear
                    </h1>

                </div>
                <div class="desc__container__desc">
                    The Perfect Fabric being Lightweight and Breathable
                </div>
            </div>

        </div>

        <hr>

        <div id="fs_1">
            <div class="desc__container">
                <div class="desc__container__Heading">
                    <h1>
                        The Perfect Print
                    </h1>

                </div>
                <div class="desc__container__desc">
                    Quality Print with Eco-friendly DTG printing that's not harmful to Nature.
                </div>
            </div>
            <div class="image__container">
                <img src="./fullShirt.png" alt="Print image" class="print__image">
            </div>
        </div>

        <hr>

        <div id="fs_1">
            <div class="image__container">
                <img src="./seedTag-rbg.png" alt="Seed Tag" class="seed__image"> </div>
            <div class="desc__container">
                <div class="desc__container__Heading">
                    <h1>
                        Tagged with Seeds
                    </h1>

                </div>
                <div class="desc__container__desc">
                    Not to the bin anymore! One thought goes a long way in preserving our Planet. You can plant the tags for a more greener and sustainable future.
                </div>
            </div>
        </div>

        <hr>

        <div id="fs_1">
            <div class="desc__container">
                <div class="desc__container__Heading">
                    <h1>
                        Compostable Bags
                    </h1>

                </div>
                <div class="desc__container__desc">
                    Opting for an Eco friendly Product with Complete Biodegradle Packaging.
                </div>
            </div>
            <div class="image__container">
                <img src="./biobag.png" alt="degradable bags">
            </div>
        </div>

    </section>
</body>

</html>


<!--100% Organic Cotton Biowash preshrunk T-shirt.
    Eco-friendly DTG printing for better print output  as well as not harmful to the nature.
    180 GSM fabric which is breathable and lightweight.
    100% eco-friendly packaging with seed paper hang tag.
-->